###
### example configuration file for 'mdsplot'
### 
### usage: mdsplot mdsplot.cfg
###

################
### input files

# difference table file
diffile: ../diff/diff.txt

# label file (for mapping labels to numbers)
lblfile: ../map/map.lbl

# optional, file with alternative cluster partition
# usually the output of `clgroup -i ....'
# don't forget to set the option `cluster: idx' !!!
idxfile:

# optional, file with marker exceptions
markfile:

###
################

# output file
#outfile: 

# cluster method
# one of: sl cl ga wa uc wc wm idx
# sl = Single Link (Nearest Neighbor)
# cl = Complete Link
# ga = Group Average
# wa = Weighted Average
# uc = Unweighted Centroid (Centroid)
# wc = Weighted Centroid (Median)
# wm = Ward's Method (Minimum Variance)
# idx = use external cluster partition (option `idxfile')
cluster: wm

# number of groups to split clustering, 2 or more
#groups: 6

# which groups to use
# 'all' or a set of numbers separated by spaces
#plot: all

# what type of mds, one of: classical kruskal sammon sammonkruskal kruskalsammon
mds: classical

# mds parameters
mdsKn: 50
mdsSn: 100
mdsSm: 0.2
mdsSt: 0.0001

# border width. 0 means no border
border: .3

# colour of background, red green and blue component, between 0 and 1
bgcol: .7 .7 .7

# what colours, one of: none standard rainbow1 rainbow2
colours: standard

# what to put, one of: dots symbols numbers labels clnums
markers: dots

# size of markers
dotsize: 8
symbolsize: 5
symbolline: .3
numbersize: 10
labelsize: 6
clnumsize: 10

# fontname for numbers or labels
font: Helvetica-Bold

# aspect ratio, fixed: yes or no
# yes = x-scale and y-scale will be identical
# no  = fill both x and y
fixed: no

## projection, swap x, y: no/yes; rotate: angle in degrees
swap:   no
rotate: 0

## rotation to coordinates if coofile is given
# aspect: x/y scaling, a value of 1.0 or greater
# script, what script to call: procrustes or procrustes2
coofile: ../map/map.coo
aspect: 1.0
script: procrustes
